<html lang="en">
  <head>
      <title>About Refugee Hub</title>
      <h1>Information About Refugee Hub</h1>
      <body bgcolor="#E6E6FA"></body>
      <div overflow = "hidden">
          <div float = "left" class = "float-panel">
          <style>
              ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  width: 200px;
                  background-color: #f1f1f1;
                  text-align: left; 
              }
              
              li a {
                  display: block;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;
                 
              }
              li a:hover {
                  background-color: #555;
                  color: white;
        
              }
              </style>
              </div>
              <table><tr><td width = 20%>
              <ul>
                <li><a href="user_profile.html">User Profile</a></li>
                <li><a href="aboutnpo.html">About Refugee Hub</a></li>
                <li><a href="messaging.html">Message</a></li>
                <li><a href="forum.html">Discussion Boards</a></li>
                <li><a href="additionalresources.html">Additional Resources</a></li>
                <li><a href="login.html">Return to Log In</a></li>
              </ul>
              </td>
              <td>
              <div float = "right">
                  <h2>Mission: Fostering justice and human rights for refugees through innovative research, programs, and partnerships.</h2>
                  <h2>This global platform is widely recognized as a synergetic website that allows mentees to collaborate with mentors by specifically finding the right match.</h2>
              
              </div>
              </div>
            </td>
            </tr>
           </table>
              </body>
             </head>
            </font>
    
              </html>
      
      <label><font size = "4"><a href = "homepage.html">Return Home</a></font></label>
  </head>
</html>