<html lang="en">
    <title>Ask a question!</title>
    <h1>Ask a question!</h1>
    <div overflow = "hidden">
        <div float = "left" class = "float-panel">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                text-align: left; 
            }
            
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
               
            }
            li a:hover {
                background-color: #555;
                color: white;
      
            }
            </style>
            </div>
            <table><tr><td width = 20%>
            <ul>
              <li><a href="user_profile.html">User Profile</a></li>
              <li><a href="aboutnpo.html">About Refugee Hub</a></li>
              <li><a href="question.html">Ask a question!</a></li>
              <li><a href="messaging.html">Message</a></li>
              <li><a href="matching.html">Mentorship Matching</a></li>
              <li><a href="forum.html">Discussion Boards</a></li>
              <li><a href="additionalresources.html">Additional Resources</a></li>
              <li><a href="login.html">Return to Log In</a></li>
            </ul>
            </td>
            <td>
            <div float = "right">
                
            

  <head></head>
    <script src="js/user.js"></script>
    <script src="js/require.js"></script>
    <script src="js/user_server.js"></script>
  </head>
    <style>
        input{width: 300px}
    </style>
    <body bgcolor="#E6E6FA"></body>
    <label><font size = "4">Please ask a question. Then, you will be given couple of mentors that are the best people to respond to your question.<br></font></label>
    <input type = "question"><br>
    <h3>Preferences</h3>
    <h4>Language</h4>
    <select>
      <option languageId = "1">English</option>
      <option languageId = "2">Spanish</option>
      <option languageId = "3">French</option>
    </select>
    <h4>Expertise - Level 1 is the least experienced. Level 5 is the most experienced.</h4>
    <select>
        <option expertiseId = "1">Level 1</option>
        <option expertiseId = "2">Level 2</option>
        <option expertiseId = "2">Level 3</option>
        <option expertiseId = "2">Level 4</option>
        <option expertiseId = "2">Level 5</option>
    </select>
    <br>
    <br>
    <button type="submit">Submit</button>

  </div>
</div>
</td>
</tr>
</table>
</body>
</head>
</font>

</html>