<html lang="en">
  <head>
      <title>User Profile</title>
      <body bgcolor="#E6E6FA"></body>
      <div overflow = "hidden">
          <div float = "left" class = "float-panel">
          <style>
              ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  width: 200px;
                  background-color: #f1f1f1;
                  text-align: left; 
              }
              
              li a {
                  display: block;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;
                 
              }
              li a:hover {
                  background-color: #555;
                  color: white;
        
              }
              </style>
              </div>
              <h1>User Profile</h1>
              <div style="float:left; display:inline-block;width:30%;">
                <ul>
                <li><a href="user_profile.html">User Profile</a></li>
                <li><a href="aboutnpo.html">About Refugee Hub</a></li>
                <li><a href="messaging.html">Message</a></li>
                <li><a href="forum.html">Discussion Boards</a></li>
                <li><a href="additionalresources.html">Additional Resources</a></li>
                <li><a href="login.html">Return to Log In</a></li>
              </ul>
            </div>
            <div style="float:left; display:inline-block; width:70%;">
              <div float = "right">
                
              <h2>User's Name</h2>
              <p>Phone Number</p>
              <p>Answer</p>
              <p>Email</p>
              <p>Answer</p>
              <p>City</p>
              <p>Answer</p>
              <p>Province/State/Region</p>
              <p>Answer</p>
              <p>Country</p>
              <p>Answer</p>
              <p>Time Zone</p>
              <p>Answer</p>
              <p>Languages Spoken</p>
              <p>Answer</p>
              <p>Which platforms are you comfortable using to communicate with your mentee?</p>
              <p>Answer</p>
              <p>Email</p>
              <p>Answer</p>
              <p>Are you current sponsoring a refugee? If you are, what stage of the sponsorship cycle are you in?</p>
              <p>Answer</p>
              <p>Please briefly describe the characteristics of your current sponsorship group (size, community,institution, faith-based/non-faith based,etc.).</p>
              <p>Answer</p>
              <p>If not currently part of a sponsorship group, please briefly describe the characterstics of your past sponsorship group(s).</p>
              <p>Answer</p>
              <p>From what geographical region(s) have the individuals you have sponsorship originated from?</p>
              <p>Answer</p>
              <p>How many refugees have you sponsored?</p>
              <p>Answer</p>
              <p>Do you have experience mentoring others in a formal capacity?</p>
              <p>Answer</p>
              <form>
                <input type="button" value="Apply to Be a Mentor" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
              </form>
            </div>
          </div>
        </div>
        </body>
        </head>
        </font>
</head>
</html>
